<html>
<head>
    <title>Privacy Policy | Sticky Toolbar</title>
</head>

<body>
    <h1 style="
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 50px;
        display: flex;
        place-content: center;
      ">
        STICKY TOOLBAR PRIVACY POLICY
    </h1>
    <div>
        <p style="
          margin-left: 250px;
          margin-right: 250px;
          margin-top: 20px;
          font-size: large;
          justify-content: space-evenly;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        ">
            Sticky Toolbar app provides an online software application services to merchants who use Shopify
            for their stores. This Privacy Policy describes how personal information is collected, used and shared when
            you install or use the App in connection with your Shopify powered store.
        </p>
        <h3 style="
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-top: 20px;
          display: flex;
          margin-left: 250px;
          margin-right: 250px;
        ">
            How do we use your personal information?
        </h3>
        <span>
            <p style="
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            font-size: large;
            justify-content: space-evenly;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          ">
          When you install the App, we're automatically able to access certain types of information from your Shopify account: store email, store language, and script tags <br/>
            <ul style="   margin-left: 270px;
            margin-right: 250px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          ">
                <li>write_products</li>
                <li>write_script_tags</li>
                <li>read_themes</li>
                <li>read_script_tags</li>
            </ul>
            </p>
            <p style="
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            font-size: large;
            justify-content: space-evenly;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          ">
                Additionally, we collect the following types of personal information
                from you and/or your customers once you have installed the App:
                Information about individuals who visit your store, such as their IP
                address, web browser details, time zone, and information about the
                cookies installed on the particular device.
            </p>
            
        </span>
        <h3 style="
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-top: 20px;
          display: flex;
          margin-left: 250px;
          margin-right: 250px;
        ">
            How Do We Use Your Personal Information?
        </h3>
        <span>
            <p style="
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            font-size: large;
            justify-content: space-evenly;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          ">
                We use the personal information we collect from you and your customers
                in order to provide the Service and to operate the App. Additionally,
                we use this personal information to: Communicate with you; Optimize or
                improve the App; and Provide you with information or advertising
                relating to our products or services.
            </p>
        </span>
        <h3 style="
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-top: 20px;
          display: flex;
          margin-left: 250px;
          margin-right: 250px;
        ">
            Sharing Your Personal Information
        </h3>
        <span>
            <p style="
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            font-size: large;
            justify-content: space-evenly;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          ">
                Finally, we may also share your Personal Information to comply with
                applicable laws and regulations, to respond to a subpoena, search
                warrant or other lawful request for information we receive, or to
                otherwise protect our rights.
            </p>
        </span>
        <h3 style="
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-top: 20px;
          display: flex;
          margin-left: 250px;
          margin-right: 250px;
        ">
            Your Rights
        </h3>
        <span>
            <p style="
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            font-size: large;
            justify-content: space-evenly;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          ">
                If you are a European resident, you have the right to access personal
                information we hold about you and to ask that your personal
                information be corrected, updated, or deleted. If you would like to
                exercise this right, please contact us through the contact information
                below.
            </p>
            <p style="
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            font-size: large;
            justify-content: space-evenly;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          ">
                Additionally, if you are a European resident we note that we are
                processing your information in order to fulfill contracts we might
                have with you (for example if you make an order through the Site), or
                otherwise to pursue our legitimate business interests listed above.
                Additionally, please note that your information will be transferred
                outside of Europe, including to Canada and the United States.
            </p>
        </span>
        <h3 style="
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-top: 20px;
          display: flex;
          margin-left: 250px;
          margin-right: 250px;
        ">
            Data Retention
        </h3>
        <span>
            <p style="
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            font-size: large;
            justify-content: space-evenly;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          ">
                When you place an order through the Site, we will maintain your Order
                Information for our records for up to 90 days unless and until you ask
                us to delete this information.
            </p>
        </span>
        <h3 style="
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-top: 20px;
          display: flex;
          margin-left: 250px;
          margin-right: 250px;
        ">
            Changes
        </h3>
        <span>
            <p style="
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            font-size: large;
            justify-content: space-evenly;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          ">
                We may update this privacy policy from time to time in order to
                reflect, for example, changes to our practices or for other
                operational, legal or regulatory reasons.
            </p>
        </span>
        <h3 style="
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-top: 20px;
          display: flex;
          margin-left: 250px;
          margin-right: 250px;
        ">
            Contact Us
        </h3>
        <span>
            <p style="
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            font-size: large;
            justify-content: space-evenly;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          ">
                For more information about our privacy practices, if you have
                questions, or if you would like to make a complaint, please contact us
                by e-mail at
                <b style="color: darkblue; cursor: pointer">
                    <u>  info@helpify24.com</u></b>.
            </p>
        </span>
    </div>
</body>

</html>
